<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2548a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h2d-r4-Lig">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="markdownforwebviewtest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Z6-v6-igA">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aRW-hI-geC"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Z6-v6-igA" secondAttribute="trailing" id="4Pd-04-ba0"/>
                            <constraint firstItem="8Z6-v6-igA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jjp-xa-gMJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Z6-v6-igA" secondAttribute="bottom" id="qxx-6l-e1p"/>
                            <constraint firstItem="8Z6-v6-igA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wwV-Lq-FZ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cOs-at-y7k">
                        <barButtonItem key="leftBarButtonItem" title="载入" id="jsh-jS-MVl">
                            <connections>
                                <action selector="leftBarButtonAction:" destination="BYZ-38-t0r" id="2xl-rp-ajd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="图片" id="waR-09-MBX">
                            <connections>
                                <action selector="rightBarButtonAction:" destination="BYZ-38-t0r" id="DWH-gN-c4x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="8Z6-v6-igA" id="JU1-ra-5mm"/>
                        <segue destination="vA9-Mo-VEE" kind="show" id="vym-3O-TWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z2d-O3-H4E">
            <objects>
                <viewController id="vA9-Mo-VEE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DTC-qc-tXG"/>
                        <viewControllerLayoutGuide type="bottom" id="EbU-Pi-erb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="upa-DZ-YlE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLL-yO-KjK"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pLL-yO-KjK" secondAttribute="trailing" id="Aro-Jr-HKu"/>
                            <constraint firstItem="pLL-yO-KjK" firstAttribute="top" secondItem="upa-DZ-YlE" secondAttribute="top" id="aT3-gd-few"/>
                            <constraint firstItem="EbU-Pi-erb" firstAttribute="top" secondItem="pLL-yO-KjK" secondAttribute="bottom" id="fy3-JE-Nc4"/>
                            <constraint firstItem="pLL-yO-KjK" firstAttribute="leading" secondItem="upa-DZ-YlE" secondAttribute="leading" id="wvu-6L-qsP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZx-3f-X1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OUt-ws-zJt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h2d-r4-Lig" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ep8-Fd-Nqf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sPC-OM-Cgs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POS-At-1oW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="139"/>
        </scene>
    </scenes>
</document>
